@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
  font-family: "Epilogue", sans-serif;
}

a {
  text-decoration: none;
}

@media (max-width: 375px) {
  .header-bar {
    display: none;
    position: absolute;
    width: 62%;
    height: 100vh;
    padding: 1.5rem;
    background-color: hsl(0, 0%, 98%);
    top: 0;
    right: 0;
    animation: slide 1s cubic-bezier(0.23, 1, 0.32, 1) forwards;
  }
  .header-bar .header-logo {
    margin-top: 60px;
    margin-bottom: 2rem;
  }
  .header-bar .header-logo .header-logo-snap {
    display: none;
  }
  .header-bar .header-logo nav {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }
  .header-bar .header-logo nav a span {
    font-size: 1.1rem;
    color: hsl(0, 0%, 41%);
    margin-right: 1rem;
  }
  .header-bar .header-button {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .header-bar .header-button button:first-child {
    color: hsl(0, 0%, 41%);
    font-size: 0.9rem;
    padding: 0.7rem 1.6rem;
    border: none;
    background-color: transparent;
  }
  .header-bar .header-button button:nth-child(2) {
    color: hsl(0, 0%, 41%);
    font-size: 0.9rem;
    padding: 0.7rem 1.6rem;
    border: 2px solid hsl(0, 0%, 41%);
    border-radius: 14px;
    background-color: transparent;
  }
  .header-bar-mobile {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 78px;
    padding: 1.5rem 1rem;
  }
  .header-bar-mobile button {
    border: none;
    background-color: transparent;
  }
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main .main-img {
    width: 100%;
    margin-bottom: 1.2rem;
  }
  main .main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0rem 1rem;
  }
  main .main-content h1 {
    color: hsl(0, 0%, 8%);
    text-align: center;
    font-size: 2.2rem;
    margin-top: 1.5rem;
  }
  main .main-content p {
    color: hsl(0, 0%, 41%);
    text-align: center;
    font-size: 1rem;
    line-height: 1.4;
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
  }
  main .main-content button {
    color: hsl(0, 0%, 98%);
    font-size: 0.9rem;
    padding: 1rem 1.6rem;
    margin-bottom: 1.5rem;
    border: none;
    border-radius: 14px;
    background-color: hsl(0, 0%, 8%);
  }
  main .main-client {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 1.2rem;
  }
  main .main-client img:first-child {
    width: 80px;
    height: auto;
  }
  main .main-client img:nth-child(2) {
    width: 55px;
    height: auto;
  }
  main .main-client img:nth-child(3) {
    width: 65px;
    height: auto;
  }
  main .main-client img:last-child {
    width: 65px;
    height: auto;
  }
  .open {
    display: block;
  }
}
@keyframes slide {
  0% {
    opacity: 0;
    top: 0px;
    right: -30px;
    box-shadow: 100px 0px 100px 100px hsla(0, 0%, 8%, 0.6);
  }
  100% {
    opacity: 1;
    top: 0px;
    right: 0px;
    box-shadow: -155px 0px 0px 1px hsla(0, 0%, 8%, 0.6);
  }
}/*# sourceMappingURL=style.css.map */